# AiCodeReviewer

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docs/: 01-product-spec.md  02-system-design.md  03-database-design.md  04-api-design.md  05-task-list.md  06-core-architecture.md  07-phase9-architecture.md  dev-log.md
docs/dev-log/: day-01.md  day-02.md  day-03.md
docs/roadmap/: phase2-ai-reviewer-pro.md
docs/tasks/: Task18 Spring AI Integration.md  task-10-service-metadata.md  task-11-call-graph.md  task-19-ai-analysis.md  task-20-review-report.md  task-21-23-report-export.md  task29-redis-cache.md  task30-autofix-engine.md  task31-patch-engine.md  task32-agent-framework.md  task33-review-agent.md  task34-fix-agent.md  task35-summary-agent.md
frontend/: FRONTEND-SUMMARY.md  frontend-spec.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: agent.ts  analysis-record.ts  auth.ts  git.ts  project.ts  report.ts  review.ts
frontend/src/components/animation/: CometCard.vue  Spotlight.vue
frontend/src/hooks/: useEcharts.ts
frontend/src/layout/: AppLayout.vue
frontend/src/layout/components/: AppHeader.vue  AppSidebar.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/styles/: index.css  landing.css
frontend/src/types/: api.ts
frontend/src/utils/: download.ts  reportCache.ts  request.ts  websocket.ts
frontend/src/views/agent/: Agent.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/history/: History.vue  HistoryDetail.vue
frontend/src/views/landing/: Landing.vue
frontend/src/views/login/: Login.vue
frontend/src/views/project/: Project.vue
frontend/src/views/report/: Report.vue
frontend/src/views/review/: Review.vue
frontend/src/views/trend/: Trend.vue
progress/: task08.md
sql/: V9__add_analysis_record.sql  init.sql
src/main/java/com/aicode/: AiCodeReviewerApplication.java
src/main/java/com/aicode/agent/: Agent.java  AgentContext.java  AgentExecutionMode.java  AgentOrchestrator.java  AgentResult.java  AgentType.java
src/main/java/com/aicode/agent/controller/: AgentController.java
src/main/java/com/aicode/agent/dto/: AgentExecuteRequest.java
src/main/java/com/aicode/agent/fix/: FixAgent.java
src/main/java/com/aicode/agent/registry/: AgentRegistry.java
src/main/java/com/aicode/agent/review/: ReviewAgent.java
src/main/java/com/aicode/agent/summary/: SummaryAgent.java
src/main/java/com/aicode/ai/model/: AiIssueAnalysis.java  AiReviewRequest.java  AiReviewResult.java
src/main/java/com/aicode/ai/service/: AiAnalysisService.java  AiResponseParser.java  AiReviewService.java  AnalysisCacheService.java  PromptBuilder.java  PromptService.java
src/main/java/com/aicode/analysis/model/: CallEdge.java  CallGraph.java  CallNode.java  ControllerMetadata.java  EndpointInfo.java  MethodCallInfo.java  ServiceMetadata.java  ServiceMethodInfo.java
src/main/java/com/aicode/analysis/service/: CallGraphService.java  ControllerAnalysisService.java  ServiceAnalysisService.java
src/main/java/com/aicode/cache/controller/: CacheController.java
src/main/java/com/aicode/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/aicode/config/: CacheConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/aicode/controller/: AnalysisRecordController.java  AuthController.java  GitController.java  ProjectController.java  ScanController.java
src/main/java/com/aicode/dto/: AnalysisRecordDTO.java  AnalysisRecordDetailDTO.java  AnalysisRecordQueryRequest.java  GitStatusResponse.java  GitSyncMessage.java  GitSyncResponse.java  LoginRequest.java  LoginResponse.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/aicode/entity/: AnalysisRecord.java  Project.java  ReviewReport.java  ReviewResult.java  ReviewTask.java  RuleConfig.java  User.java
src/main/java/com/aicode/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aicode/fix/controller/: AutoFixController.java
src/main/java/com/aicode/fix/model/: FixSuggestion.java
src/main/java/com/aicode/fix/parser/: FixResponseParser.java
src/main/java/com/aicode/fix/prompt/: FixPromptBuilder.java
src/main/java/com/aicode/fix/service/: AutoFixService.java  FixCacheService.java
src/main/java/com/aicode/mapper/: AnalysisRecordMapper.java  ProjectMapper.java  ReviewReportMapper.java  ReviewResultMapper.java  ReviewTaskMapper.java  RuleConfigMapper.java  UserMapper.java
src/main/java/com/aicode/parser/: JavaParserService.java
src/main/java/com/aicode/parser/impl/: JavaParserServiceImpl.java
src/main/java/com/aicode/parser/model/: AnnotationField.java  AnnotationModel.java  ProjectCodeModel.java  ScanContext.java  ScannedClass.java  ScannedMethod.java
src/main/java/com/aicode/patch/controller/: PatchController.java
src/main/java/com/aicode/patch/generator/: PatchGenerator.java
src/main/java/com/aicode/rule/: RuleChecker.java  RuleEngine.java
src/main/java/com/aicode/scanner/: JavaParserService.java
src/main/java/com/aicode/service/: AnalysisRecordService.java  AuthService.java  GitNotifyService.java  GitService.java  ProjectService.java
src/main/java/com/aicode/vo/: ProjectVO.java  StatisticsOverviewVO.java  TrendDataVO.java
src/main/resources/: application.yml
src/main/resources/prompts/: fix-system-prompt.txt
src/test/java/com/aicode/: AiCodeReviewerApplicationTests.java
src/test/java/com/aicode/agent/: AgentOrchestratorTest.java  AgentRegistryTest.java
src/test/java/com/aicode/analysis/: AnalysisPipelineIntegrationTest.java
src/test/java/com/aicode/fix/: AutoFixServiceTest.java
src/test/java/com/aicode/parser/: JavaParserServiceTest.java
src/test/java/com/aicode/patch/: PatchServiceTest.java
src/test/java/com/aicode/scanner/: JavaParserServiceTest.java
src/test/resources/: application-test.yml  schema-h2.sql
(+66 files in other folders)
